let {
  Label,
  Breadcrumb,
  Fabric
} = window.Fabric;


const BreadcrumbBasicExample = () => (
    <div>
        <Label>Breadcrumb Example</Label>
        <Breadcrumb
          items={[
            { text: 'Files', key: 'Files'},
            { text: 'This is folder 1', key: 'f1' },
            { text: 'This is folder 2', key: 'f2' },
            { text: 'This is folder 3', key: 'f3' },
            { text: 'This is folder 4', key: 'f4' },
            { text: 'This is folder 5', key: 'f5',  isCurrentItem: true }
          ]}
          ariaLabel={'Website breadcrumb'}
        />
    </div>
);

ReactDOM.render(<BreadcrumbBasicExample/>,document.getElementById("content"))
